<!doctype html>
<html>
<head>
  <title>WEB1 - HTML </title>
  <meta charset="utf-8">
  <!-- style CSS 파일을 불러오는 코드임 -->
  <link rel="stylesheet" href="style.css">
 </head>

<body>
  <h1><a href= "index.html">WEB</a></h1>

  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
<div id = "article">
<h2>HTML</h2>

<!-- 동영상 추가 하는 기능
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
-->

<p>
  <a href = "https://www.w3.org/TR/html52/" target="_blank" title = "html5 speicifiaction">Hypertext Markup Language (HTML)</a> is the standard markup language for
<strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a
web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web
page semantically and originally included cues for the appearance of the document.
</p>
  </div>
</div>
<!-- 이미지 추가하는 기능
<img src="test.jpg" width="100%">
-->

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-dp4f7zvdwn.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
